[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:server]
command=/bin/bash -c "node /server/server.js"
# In case of any problems, uncommenting the following lines will
# redirect the stderr and stdout to supervisord, effectively they will
# be shown in the docker console
#stdout_logfile=/dev/fd/1
#stdout_logfile_maxbytes=0
#redirect_stderr=true

